<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Mi Portafolio</h1>
    
    <a href="index.html">Inicio</a>
    <a href="sobre.html">Sobre mi</a>
    <a href="proyectos.html">Proyectos</a>
    <a href="contacto.html">Contacto</a>
    <hr>

    <h2>Bienvenido</h2>
    <p>Esta es la pagina principal</p>
    <hr>
    



</body>
</html>